MS.NET/Applications/Database/FluentApiTest/DbFirstApp/MainWindow.xaml

<Window x:Class="DbFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbFirstApp"
        mc:Ignorable="d"
        Title="DbFirstApp" Height="320" Width="300">
    <Window.DataContext>
        <local:CustomerBinding/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Margin="10">
            <TextBlock Text="Customer ID"/>
            <ComboBox ItemsSource="{Binding Customers}" DisplayMemberPath="CustomerId" SelectedItem="{Binding CurrentCustomer}"/>
        </StackPanel>
        <DockPanel Margin="5">
            <TextBlock Margin="5" Text="Credit:" DockPanel.Dock="Left"/>
            <Button Margin="5" Content="Save" DockPanel.Dock="Right" Command="{Binding Save}"/>
            <TextBox Margin="5" Text="{Binding CurrentCustomer.Credit, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DataGrid Margin="10" HorizontalAlignment="Center" MaxHeight="150" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding CurrentCustomerInvoice}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, StringFormat={}{0:yyyy-MMM-dd}}"/>
                <DataGridTextColumn Header="Product No" Binding="{Binding ProductNo}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Payment" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
