MS.NET/Applications/Desktop/WpfMarkupTest/BasicUIApp/MainWindow.xaml

<Window x:Class="BasicUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicUIApp"
        mc:Ignorable="d"
        Title="Hello WPF" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="outputTextBlock" Margin="10" Grid.ColumnSpan="2" FontSize="16" Text="Welcome User"/>
        <TextBlock Margin="10" Grid.Row="1" Text="Person:"/>
        <TextBox Name="personTextBox" Margin="10" Grid.Row="1" Grid.Column="1" />
        <TextBlock Margin="10" Grid.Row="2" Text="Period:" />
        <ComboBox Name="periodComboBox" Margin="10" Grid.Row="2" Grid.Column="1" SelectedIndex="2">
            <ComboBoxItem Content="Night"/>
            <ComboBoxItem Content="Morning"/>
            <ComboBoxItem Content="Afternoon"/>
            <ComboBoxItem Content="Evening"/>
        </ComboBox>
        <Button Name="greetButton" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Greet" IsEnabled="{Binding Path=Text.Length, ElementName=personTextBox}" Click="greetButton_Click"/>
    </Grid>
</Window>
