MS.NET/Applications/Database/EFDesignerTest/RichClient/MainWindow.xaml

<Window x:Class="RichClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichClient"
        mc:Ignorable="d"
        Title="RichClient" Height="240" Width="300">
    <StackPanel>
        <TextBlock Margin="10" FontSize="16" Text="Welcome Customer"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Customer ID:"/>
            <TextBox Name="customerIdTextBox" Margin="5" Grid.Column="1"/>
            <TextBlock Margin="5" Text="Product No:" Grid.Row="1"/>
            <TextBox Name="productNoTextBox" Margin="5" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Margin="5" Text="Quantity:" Grid.Row="2"/>
            <TextBox Name="quantityTextBox" Margin="5" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Button Name="orderButton" Margin="20" HorizontalAlignment="Center" MinWidth="60" Content="Order" Click="orderButton_Click"/>
    </StackPanel>
</Window>
